[0m[0K[?25l
[0;32mJason@DESKTOP-167F3HH [0;35m [0;33m~/Documents/homework-0[0;36m (master)[0m[0K
$[0K[2A[?25h]0;:/c/Users/Jason/Documents/homework-0[?25l

[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Untracked files:[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mhomework-0.Rproj[0m[0K
[0K
nothing added to commit but untracked files present[0K
[0K[?25h[?25l
[0;32mJason@DESKTOP-167F3HH [0;35m [0;33m~/Documents/homework-0[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[?25l$ commi[0K[?25h[?25l$ comm[0K[?25h[?25l$ com[0K[?25h[?25l$ co[0K[?25h[?25l$[0K[4G[?25h[3G[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[?25l
[0K[?25h[?25lOn branch master[0K[1G[?25h[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Untracked files:[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mcode.R[0m[0K
        [0;31mhomework-0.Rproj[0m[0K
[0K
nothing added to commit but untracked files present[0K
[0K[?25h[?25l
[0;32mJason@DESKTOP-167F3HH [0;35m [0;33m~/Documents/homework-0[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   README.md[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mcode.R[0m[0K
        [0;31mhomework-0.Rproj[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mJason@DESKTOP-167F3HH [0;35m [0;33m~/Documents/homework-0[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ a[0K[?25hd[0Kd[0K[7G[?25l$ add -[0K[?25hA[0K[?25l
[0K[?25hbash: add: command not found[0K[?25l
[0K[?25h[?25l
[0;32mJason@DESKTOP-167F3HH [0;35m [0;33m~/Documents/homework-0[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[?25l
[0K[?25hbash: commit: command not found[0K[?25l
[0K[?25h[?25l
[0;32mJason@DESKTOP-167F3HH [0;35m [0;33m~/Documents/homework-0[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hf[0Kf[0K[11G[?25l$ git aff -[0K[?25hA[0K[?25l
[0K[?25hgit: 'aff' is not a git command. See 'git --help'.[0K[?25l
[0K
The most similar command is[0K
        diff[0K
[0K[?25h[?25l
[0;32mJason@DESKTOP-167F3HH [0;35m [0;33m~/Documents/homework-0[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25h